π nome, email, profissao τ nome asc (PESSOA)

π id, nome, email, profissao, competencia (τ competencia asc (PESSOA ⟖ COMP_PESSOA))


π EMPRESA.nome, nipc, url, PESSOA.nome (σ (EMPRESA.id = PESSOA.empresa) (EMPRESA ⟗ PESSOA))


group: test
ACTIVO = {
id, nome, estado, dtaquisicao, modelo, marca, localizacao, idactivotopo, tipo, empresa, pessoa
1, 'at1', 1, 2021-02-02,'t','e','ali',1,1,1,2
2, 'at2', 0, 2021-02-02,NULL,NULL,'ali',1,1,1,2
}
PESSOA = {
id, email, nome, dtnascimento, noident, morada, codpostal, localidade, profissao, equipa, empresa
1, 'aquiestou@aqui.pt', 'Luis Miguel', 1990-04-05, 222222222, 'baixo', 1100100, 'ali', 'presidente', 1, 1
2, 'eu@aqui.pt', 'Luis', 1990-04-05, 111111111, 'baixo', 1100200, 'ali', 'presidente', 1, 1
}
COMPETENCIA = {
codigo, descricao
1, comp1
2, comp2
}
COMP_PESSOA = {
pessoa, competencia
1, 1
2, 2
}
EMPRESA = {
id, url, nipc, nome, morada, codpostal, localidade
1,'www.oferecemosexperiencia.pt',900000001, 'emp1', 'ali',1500300,'Lisboa'
}

2.a)
π nome, modelo, localizacao (σ (estado=1) ACTIVO)


2.c)
π EMPRESA.nome, nipc, url, PESSOA.nome (EMPRESA ⟗ PESSOA)

